<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Sathish Kariyappa</h1>
    <img src="./Sathish Photo.png" />
    <hr />
    <h2>Summary</h2>
    <p>I am an Electronic Engineer with experience in EMC, Embedded Hardware and Software in various companies</p>
    <hr />
    <h2>Education</h2>
    <p>Bachelor of Engineering - EEE(2010 - 78%)</p>
    <hr />
    <h2>Work experience</h2>
    <ul>
        <h3><li>Viessmann Elektronik GmbH(2021 - Present)</li></h3>
        <ul>
            <li>Worked from Concept phase to Certifiation Phase for many Viessmann Products</li>
            <li>EMC Testing for various products as per different Norms</li>
        </ul>
        <h3><li>AKKA GmbH</li></h3>
        <ul>
            <li>Worked as Senior Compliance ENgineer</li>
        </ul>
        <h3><li>Robert Bosch GmbH</li></h3>
        <ul>
            <li>Worked on different Automotive Products in Engineering Team</li>
        </ul>
        <h3><li>TÜV SÜD South Asia</li></h3>
        <ul>
            <li>Worked as Senior Validation and compliance Engineer</li>
        </ul>
        <h3><li>ETDC</li></h3>
        <ul>
            <li>Worked as an EMC Engineer for various products according to various norms</li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <p>BAT EMC, EMC32, Prove EMC, ICD Control, IEC Control</p> 
    <p>C, C++, WEb Development</p>
    <hr />
    <h2>Awards & Achievements</h2>
    <p>Was Topper at School and College</p> 
    <p>Got First Place in many curricular and sports activities</p>
    <hr />
    <h2><a href="./My Hobbies.html">My Hobbies</a></h2>
    <hr />
    <h3><a href="./Contact Me.html">Contact Me</a></h3>
</body>
</html>